{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DatabaseContext": "Server=DESKTOP-4K0MKNG\\MSSQLSERVER01;Database=FordOverFlow;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"

}